# log4j-scanner

./: .gitignore  CONTRIBUTING.md  README.md  requirements.txt
.github/workflows/: codeql.yml
dns/: ddnsserver.py
ldap/: pom.xml
ldap/src/main/java/marshalsec/jndi/: LDAPRefServer.java
log4-scanner/: Dockerfile  FAQ.md  README.md  log4j-scan.py
safelog4j/: README.md  dependency-reduced-pom.xml  pom.xml
safelog4j/src/main/java/com/contrastsecurity/: App.java  BOMvoyage.java  BinaryScope.java  InstListener.java  Libraries.java  Library.java  LogAdvice.java  Loggers.java  LookupAdvice.java  SafeLog4J.java  Test.java
